# az-servicefabricPOC

./: MyEcommerceApp.sln
MyEcommerceApp/: MyEcommerceApp.sfproj
MyEcommerceApp.ProductCatalogue/: MyEcommerceApp.ProductCatalogue.csproj  ProductCatalogue.cs  Program.cs  ServiceEventSource.cs
MyEcommerceApp.ProductCatalogue.Models/: IProductCatalogueService.cs  MyEcommerceApp.ProductCatalogue.Models.csproj  Product.cs  packages.config
MyEcommerceApp.ProductCatalogue.Models/Properties/: AssemblyInfo.cs
MyEcommerceApp.ProductCatalogue/Contracts/: IProductCatalogueRepository.cs
MyEcommerceApp.ProductCatalogue/Implemantations/: ProductCatalogueRepository.cs
MyEcommerceApp.ProductCatalogue/PackageRoot/: ServiceManifest.xml
MyEcommerceApp.UserActors/: ActorEventSource.cs  MyEcommerceApp.UserActors.csproj  Program.cs  UserActors.cs
MyEcommerceApp.UserActors.Interfaces/: IUserActors.cs  MyEcommerceApp.UserActors.Interfaces.csproj
MyEcommerceApp.UserActors/PackageRoot/: ServiceManifest.xml
MyEcommerceApp.UserActors/PackageRoot/Config/: Settings.xml
MyEcommerceApp.WebApi/: MyEcommerceApp.WebApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebApi.cs
MyEcommerceApp.WebApi/Controllers/: CartController.cs  ProductController.cs
MyEcommerceApp.WebApi/Model/: AddCartItem.cs  CartDetails.cs  CartItem.cs  ProductModel.cs
MyEcommerceApp.WebApi/PackageRoot/: ServiceManifest.xml
MyEcommerceApp.WebApi/Properties/: launchSettings.json
MyEcommerceApp/ApplicationPackageRoot/: ApplicationManifest.xml
MyEcommerceApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
